-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 01, 2023 at 05:57 AM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: bus_booking
--

-- --------------------------------------------------------

--
-- Table structure for table booked
--

DROP TABLE IF EXISTS booked;
CREATE TABLE IF NOT EXISTS booked (
  id int(30) NOT NULL AUTO_INCREMENT,
  schedule_id int(30) NOT NULL,
  ref_no text NOT NULL,
  name varchar(250) NOT NULL,
  qty int(11) NOT NULL,
  status tinyint(1) DEFAULT '0' COMMENT '1=Paid, 0- Unpaid',
  date_updated datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table booked
--

INSERT INTO booked (id, schedule_id, ref_no, name, qty, status, date_updated) VALUES
(1, 1, '202009091727', 'Prince Tembo', 1, 1, '2023-11-30 11:06:43'),
(2, 1, '202009091626', 'Sample', 2, 0, '2020-09-09 09:34:28'),
(3, 1, '202009099953', 'sample2', 27, 0, '2023-11-30 11:07:17'),
(4, 3, '20231130275', 'Prince Tembo', 1, 0, '2023-11-30 11:35:17');

-- --------------------------------------------------------

--
-- Table structure for table bus
--

DROP TABLE IF EXISTS bus;
CREATE TABLE IF NOT EXISTS bus (
  id int(30) NOT NULL AUTO_INCREMENT,
  name varchar(250) NOT NULL,
  bus_number varchar(50) NOT NULL,
  status tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 = inactive, 1 = active',
  date_updated datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table bus
--

INSERT INTO bus (id, name, bus_number, status, date_updated) VALUES
(3, 'Zebra Kiss', '2', 1, '2023-11-30 11:22:50'),
(4, 'Zupco', '1', 1, '2023-11-30 11:06:03'),
(5, 'Inter Africa', '3', 1, '2023-11-30 11:23:11');

-- --------------------------------------------------------

--
-- Table structure for table location
--

DROP TABLE IF EXISTS location;
CREATE TABLE IF NOT EXISTS location (
  id int(30) NOT NULL AUTO_INCREMENT,
  terminal_name text NOT NULL,
  city varchar(250) NOT NULL,
  state varchar(250) NOT NULL,
  status tinyint(1) NOT NULL DEFAULT '1' COMMENT '0= inactive , 1= active',
  date_updated datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table location
--

INSERT INTO location (id, terminal_name, city, state, status, date_updated) VALUES
(1, 'Sample Terminal Name', 'Sample City', 'Sample', 0, '2023-11-30 11:23:20'),
(2, 'South Sample Terminal', 'South City', 'Sample', 0, '2023-11-30 11:23:24'),
(3, 'T1', 'Harare', 'Harare', 1, '2023-11-30 11:25:26'),
(4, 'Terminal 2', 'Gweru', 'Midlands', 1, '2023-11-30 11:26:13');

-- --------------------------------------------------------

--
-- Table structure for table schedule_list
--

DROP TABLE IF EXISTS schedule_list;
CREATE TABLE IF NOT EXISTS schedule_list (
  id int(30) NOT NULL AUTO_INCREMENT,
  bus_id int(30) NOT NULL,
  from_location int(30) NOT NULL,
  to_location int(30) NOT NULL,
  departure_time datetime NOT NULL,
  eta datetime NOT NULL,
  status tinyint(4) NOT NULL DEFAULT '1',
  availability int(11) NOT NULL,
  price text NOT NULL,
  date_updated timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table schedule_list
--

INSERT INTO schedule_list (id, bus_id, from_location, to_location, departure_time, eta, status, availability, price, date_updated) VALUES
(1, 3, 1, 1, '2020-09-11 16:00:00', '2020-09-12 02:00:00', 0, 30, '250', '2023-11-30 09:15:40'),
(2, 3, 2, 1, '2020-09-12 02:45:00', '2020-09-12 05:00:00', 0, 30, '250', '2023-11-30 09:15:43'),
(3, 3, 3, 4, '2023-12-02 11:32:00', '2023-12-03 11:32:00', 1, 2, '10', '2023-11-30 09:32:51');

-- --------------------------------------------------------

--
-- Table structure for table users
--

DROP TABLE IF EXISTS users;
CREATE TABLE IF NOT EXISTS users (
  id int(30) NOT NULL AUTO_INCREMENT,
  name varchar(150) NOT NULL,
  user_type tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 = admin, 2= faculty , 3 = student',
  username varchar(25) NOT NULL,
  password varchar(25) NOT NULL,
  status tinyint(1) NOT NULL DEFAULT '1' COMMENT ' 0 = incative , 1 = active',
  date_updated datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table users
--

INSERT INTO users (id, name, user_type, username, password, status, date_updated) VALUES
(1, 'Administrator', 1, 'admin', 'admin123', 0, '2023-12-01 07:33:57'),
(2, 'John Smith', 1, 'jsmth', 'admin123', 0, '2023-12-01 07:34:06'),
(3, 'Prince Tembo', 1, 'prince', '1234', 1, '2023-12-01 07:33:30');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;